VITE_SUPABASE_PROJECT_ID="yqcfeayzcfjfzdfupqax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxY2ZlYXl6Y2ZqZnpkZnVwcWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTg5NjEsImV4cCI6MjA3MjQ3NDk2MX0.iH_CmumyB_fejVW945-3V_Pv57zZU9sl5J0ZEXQnkkA"
VITE_SUPABASE_URL="https://yqcfeayzcfjfzdfupqax.supabase.co"
